{
  "type": "module",
  "sideEffects": false,
  "name": "rollup-shader-chunks",
  "version": "1.4.1",
  "description": "Rollup plugin for optimising inline GLSL",
  "author": "Ed Preston",
  "license": "MIT",
  "repository": "github:epreston/rollup-shader-chunks",
  "bugs": "https://github.com/epreston/rollup-shader-chunks/issues",
  "homepage": "https://github.com/epreston/rollup-shader-chunks#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "renderlayer",
    "rollup-plugin",
    "glsl",
    "plugin"
  ],
  "prettier": "@epreston/prettier-config",
  "main": "./src/rollup-shader-chunks.js",
  "module": "./src/rollup-shader-chunks.js",
  "exports": "./src/rollup-shader-chunks.js",
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.[tj]s\""
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.1.1",
    "@epreston/prettier-config": "^2.1.0",
    "@epreston/tsconfig": "^1.2.1",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0"
  },
  "peerDependencies": {
    "rollup": "^3.0.0 || >=4.0.0"
  }
}
